query-parameter - this tool allow you to request a different parameters in string format. It can be strings, numbers, dates in specified format.
                  You can specify a special mask to reject inconsistent data, and you can specify a data type.
                   Also you can specify a message text to clarify you request for user.
                  The inputed parameter will returned back to requesting program.
                  All parameters should be provided via command line.

Options:
    -m	--message	"Clarifying text"      A text message, it should clarify you request. You can use HTML markups for better view
    -t  --dtitle        "New dialog title"     A text string which will show in dialog header
    -c  --data-type     "Data type"            A type of requesting data. It can be: "string", "integer", "float", "double" or "date"
    -d	--data-mask	"Regular expression"   A filter mask in regexp format which will used during data validation
    -b  --btntext       "New btn label"        This text will show onto "Accept" button, i.e. you can rename this button
    -x  --sizex         window_width           This parameter allow you to customize window width (default 300 pixels, minimum 300)
    -y  --sizey         window_height          This parameter allow you to customize window height (default 120 pixels, minimum 120)
    -h	--help		                       Will show help and exit

Examples:

./query-parameter --message "Please enter a new file name" --data-type "string" --btntext "Save It!"
./query-parameter -m "What year were are you born?" --data-type "integer" --data-mask "^[1,2]{1}[0-9]{3}$"
./query-parameter -m "Please enter a price" --data-type "float"
./query-parameter --message "" --data-type "double"
./query-parameter --message "Please enter a day of your birth in format (YYYY\MM\DD)" --data-type "date" --data-mask "YYYY\MM\DD"
./query-parameter -x 700 -y 200 -t "New dialog title" --message "<h3>A long long header</h3><br>This is long long reasoning abount your request.<br><i>P.s. Bla-bla-bla</i>" --btntext "Remake"
./query-parameter --help

